# petstore-autotests

./: pom.xml
src/main/java/com/github/valentina810/base/: AttachProperties.java  CurlLoggingInterceptor.java  RetrofitBase.java
src/main/java/com/github/valentina810/controller/: PetControllerRetrofit.java
src/main/java/com/github/valentina810/data/petcontroller/: AddPetApiRequest.java  AddPetExpected.java  DeletePetApiExpected.java  DeletePetApiRequest.java  GetPetApiExpected.java  GetPetApiRequest.java  PetControllerApiRequest.java  PetControllerExpectedData.java  PetControllerTestData.java  UpdatePetApiExpected.java  UpdatePetApiRequest.java
src/main/java/com/github/valentina810/dto/pet/: Category.java  Pet.java  Tag.java
src/main/java/com/github/valentina810/dto/response/: ErrorResponse.java  ErrorResponseParser.java  ResponseMessage.java  ResponseMessageParser.java  SuccessResponse.java
src/main/java/com/github/valentina810/utils/: AllureAssert.java  PropertyLoader.java  ResponseExecutor.java
src/main/java/com/github/valentina810/utils/allure/: AllureAssert.java  AssertsMessages.java
src/main/resources/: application-test.properties
src/test/java/com/github/valentina810/: PetControllerTest.java
